# haproxy.cfg
global
    log         /log local0
    chroot      /var/lib/haproxy

defaults
    log global
    option httplog

frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 app:8090
