# haproxy.cfg
global
    log rsyslog:514 local0 info
    log rsyslog:514 len 4096 local0 #log lines are truncated after 4096

defaults
    log global
    log-format '{"host":"%H","queue":{"backend":%bq,"srv":%sq},"network":{"client_ip":"%ci"},"request":{"method":"%HM","uri":"%[capture.req.uri,json(utf8s)]","protocol":"%HV","headers":"%[var(txn.req_hdrs),json(utf8s)]","body":"%[capture.req.hdr(0),json(utf8s)]"},"response":{"status_code":%ST}}'

frontend http
    bind *:8100
    mode http
    http-request set-var(txn.req_hdrs) req.hdrs
    option http-buffer-request
    declare capture request len 40000000
    http-request capture req.body id 0
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 app:8090
