module(load="omkafka")

template(name="json1" type="list") {
  property(name="msg")
}

ruleset(name="haproxy-messages"){
        action(type="omkafka" topic="haproxy-messages" broker="kafka:9092"  partitions.auto="on" template="json1")
}

input(type="imudp" port="514" ruleset="haproxy-messages")